# ---- Build Stage ----
FROM node:20-alpine AS builder

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the code
COPY . ./

# Build the production-ready code
RUN npm run build

# ---- Production Stage ----
FROM node:20-alpine

# Set the working directory
WORKDIR /app

# Copy only the built artifacts and necessary files from the builder stage
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.js ./next.config.js

# Install only production dependencies
RUN npm install --only=production

# Expose the port
EXPOSE 3000

# Start the Next.js app
CMD ["npm", "start"]

