# Stage 1: Install dependencies
FROM node:20-alpine AS deps
# Set the working directory inside the container
WORKDIR /app
# Copy package.json and package-lock.json to the container
COPY package.json package-lock.json ./

RUN npm install

# Stage 2: build
FROM node:20-alpine AS build
# Set the working directory inside the container
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY src ./src
COPY public ./public
COPY package.json next.config.js tsconfig.json ./
# Run the next build process and generate the artifacts
RUN npm run build


FROM node:20-alpine
COPY --from=build /app/public ./public
COPY --from=build /app/src/app ./src/app
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./

# Expose the default Next.js dev server port
EXPOSE 3000

# Set the command to start the Next.js production server
CMD ["npm", "run", "start"]
